.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: hsl(0, 0%, 100%);
  height: 50%;
  width: 21%;
  border-radius: 15px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.card h2 {
  margin-top: 1.25rem;
  padding: 0rem 0.55rem;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.25;
  color: hsl(218, 44%, 22%);
}

.card p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0rem 0.75rem;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.25;
  color: hsl(220, 15%, 55%);
}

/* Mobile */
@media (max-width: 700px) {
  .card {
    width: 67%;
  }
}
